{
  "name": "whois",
  "version": "1.1",
  "description": "just whois",
  "permissions": [
    "activeTab",
    "tabs",
    "webNavigation",
    "https://jsonwhois.com/"
  ],
  "browser_action": {
    "default_title": "whois",
    "default_icon": "icon.png"
  },
  "background": {
    "persistent": true,
    "scripts": [
      "background.js"
    ]
  },
  "web_accessible_resources": [
    "index.html"
  ],
  "manifest_version": 2
}